<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub sample</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menu__left">
                <div class="menu__left-item">
                    <button class="btn"><img src="img/gitbranch.png" alt="branch"> 
                        &nbsp;&nbsp;main&nbsp; <img src="img/arrow.png" alt="arrow"> </button>
                </div>
                <div class="menu__left-item"> 
                    <img src="img/gitbranch.png" alt="branch"> &nbsp;1 branch
                </div>
                <div class="menu__left-item">
                    <img src="img/tag.png" alt="tag">&nbsp;0 tags</div>
            </div>
            <div class="menu__right">
                <div class="menu__right-item">
                    <button class="btn">Go to file</button>
                </div>
                <div class="menu__right-item">
                    <button class="btn">Add file&nbsp; <img src="img/arrow.png" alt="arrow"></button>
                </div>
                <div class="menu__right-item">
                    <button class="btn green">Code&nbsp; <p>&#9660;</p></button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__title">
                <div class="content__title-item">
                    <img src="img/smile.png" alt="smile">
                    <p class="content__text">DivortiumD 20220414</p>
                </div>
                <div class="content__title-right">
                    <p class="item__text">f7e9d98  5 hours ago</p>
                    <div class="commit"> <img src="img/time.png" alt="time"> &nbsp; 2 commits </div>
                    
                </div>
                
            </div>
            <div class="content__items">
                <div class="content__item">
                    <div class="item">
                        <img src="img/folder.png" alt="folder"> images
                    </div>
                    <div class="item">20220414</div>
                    <div class="item"></div>
                    <div class="item">5 hours ago</div>
                </div>
                <div class="content__item">
                    <div class="item">
                        <img src="img/folder.png" alt="folder"> styles
                    </div>
                    <div class="item">20220414</div>
                    <div class="item"></div>
                    <div class="item">5 hours ago</div>
                </div>
                <div class="content__item">
                    <div class="item">
                        <img src="img/blank.png" alt="blank"> index.html
                    </div>
                    <div class="item">20220414</div>
                    <div class="item"></div>
                    <div class="item">5 hours ago</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>